server {
	server_name youpi
	listen 8000 443

	autoindex on;
	upload YoupiBanane/
	root ./YoupiBanane
	index index.html
	return 307 intra.42.fr

	allow_methods GET

	location /put_test {
		allow_methods PUT
		root ./YoupiBanane/put_here
		return 28 google.es
		alias
	}

	location /post_body {
		allow_methods POST
		upload pepe
		client_body_buffer_size 100
	}

	location /directory {
		alias
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension
	}

	location *.bla {
		allow_methods POST
		cgi_pass test_mac/macos_cgi_tester
	}
}