server {
	server_name noname
	listen 2000

	root 
	index tab.html
	autoindex on;

	location /no {
		allow_methods GET
		root /abc/123/xyz/bye
		autoindex on
		index index.html
	}
}


server {
	server_name youpi
	listen 8080 4242

	autoindex on;
	upload YoupiBanane/
	root /YoupiBanane
	client_max_body_size 100
	index index.html
	error_page 500 502 503 504 /custom_50x.html;
	return 307 intra.42.fr

	allow_methods GET POST

	location /put_test {
		root /YoupiBanane/put_here
		return 307 https://en.wikipedia.org/wiki
		index francinette.com
	}

	location /post_body/abc{
		allow_methods POST
		client_max_body_size 100
		upload pepe
	}

	location /directory {
		allow_methods GET
		root YoupiBanane
		index youpi.bad_extension
	}

	location *.bla {
		autoindex on
		allow_methods POST
		cgi_pass test_mac/macos_cgi_tester
	}
}

server {
	server_name iamserver
	listen 8080

	autoindex on;
	upload YoupiBanane/
	root /YoupiBanane
	client_max_body_size 100
	index index.html
	error_page 500 502 503 504 /custom_50x.html;
	return 307 intra.42.fr

	allow_methods GET

	location /put_test {
		root /YoupiBanane/put_here
		return 28 https://www.google.es/
		index francinette.com
	}

	location /post_body/abc{
		allow_methods POST
		client_max_body_size 100
		upload pepe
	}

	location /directory {
		allow_methods GET
		root YoupiBanane
		index youpi.bad_extension
	}

	location *.bla {
		autoindex on
		allow_methods POST
		cgi_pass test_mac/macos_cgi_tester
	}
}

server {
	server_name otherserver
	listen 8181

	autoindex on;
	upload YoupiBanane/
	root /YoupiBanane
	client_max_body_size 100
	index index.html
	error_page 500 502 503 504 /custom_50x.html;
	return 307 intra.42.fr

	allow_methods GET

	location /put_test {
		root /YoupiBanane/put_here
		return 28 google.es
		index francinette.com
	}

	location /post_body/abc{
		allow_methods POST
		client_max_body_size 100
		upload pepe
	}

	location /directory {
		allow_methods GET
		root YoupiBanane
		index youpi.bad_extension
	}

	location *.bla {
		autoindex on
		allow_methods POST
		cgi_pass test_mac/macos_cgi_tester
	}
}

server {
	server_name otherserver
	listen 8282

	autoindex on;
	upload YoupiBanane/
	root /YoupiBanane
	client_max_body_size 100
	index index.html
	error_page 500 502 503 504 /custom_50x.html;
	return 307 https://profile.intra.42.fr/

	allow_methods GET

	location /put_test {
		root /YoupiBanane/put_here
		return 28 google.es
		index francinette.com
	}

	location /post_body/abc{
		allow_methods POST
		client_max_body_size 100
		upload pepe
	}

	location /directory {
		allow_methods GET
		root YoupiBanane
		index youpi.bad_extension
	}

	location *.bla {
		autoindex on
		allow_methods POST
		cgi_pass test_mac/macos_cgi_tester
	}
}