server {
	server_name youpi
	listen 8000 443

	autoindex on;
	upload YoupiBanane/
	root /YoupiBanane
	client_max_body_size 100
	index index.html
	error_page 500 502 503 504 /custom_50x.html;
	return 307 intra.42.fr

	allow_methods GET POST

	location /put_test {
		root /YoupiBanane/put_here
		return 28 google.es
		index francinette.com
	}

	location /post_body {
		allow_methods POST
		client_max_body_size 100
		upload pepe
	}

	location /directory {
		allow_methods GET
		root /YoupiBanane
		index youpi.bad_extension
		error_page 500 502 503 504 /custom_50x.html;
	}

	location *.bla {
		autoindex on
		allow_methods POST
		cgi_pass test_mac/macos_cgi_tester
		error_page 500 502 503 504 /custom_50x.html;
	}
}