server {
	listen 2000 2002
	server_name green

	error_page 400 /special_def/400
	error_page 403 /special_def/403
	error_page 404 /special_def/404
	error_page 405 /special_def/405
	error_page 413 /special_def/413
	error_page 500 /special_def/500
	error_page 501 /special_def/501

	client_max_body_size 1000000000
	autoindex off
	index webserv_index.html
	allow_methods GET POST DELETE
	root /example_resources/server_green
	upload /upload_dir

	location /dirs {
		allow_methods GET POST
		root /dir_1/dir_2/dir_3
		client_max_body_size 10;
	}

	location /dirs2 {
		allow_methods DELETE
		root /dir_1/dir_2/dir_3
		client_max_body_size 10;
	}

	location /wiki {
		return 307 https://en.wikipedia.org/wiki
	}

	location *.py {
		cgi_pass /usr/local/bin/python3
	}

	location *.php {
		cgi_pass /usr/bin/php
	}
}

server {
	listen 2000 2004
	server_name blue
	autoindex on
	allow_methods GET POST
	root /example_resources/server_blue
}

server {
	listen 2000 2006
	server_name gold
	autoindex on
	allow_methods GET DELETE
	root /example_resources/server_gold

	location *.py {
		cgi_pass /usr/local/bin/python3
	}

	location *.php {
		cgi_pass /usr/bin/php
	}
}