server {
	server_name noname
	listen 2000

	allow_methods GET POST
	autoindex on

	location /no {
		allow_methods GET POST
		autoindex on
		client_max_body_size 100
		index index.html
	}

	location *.py {
		cgi_pass /usr/local/bin/python3
	}

	location *.php {
		cgi_pass /usr/bin/php
	}
}

server {
	server_name name
	listen 2020

	autoindex on
	root /example_resources
	allow_methods GET


	location /no {
		allow_methods GET POST
		autoindex on
		client_max_body_size 100
		index index.html
	}

	location *.py {
		cgi_pass /usr/local/bin/python3
	}

	location *.php {
		cgi_pass /usr/bin/php
	}
}
