server {
	server_name noname
	listen 2000

	index tab.html
	autoindex on;
	root /abc
	upload /123/xyz/bye

	location /no {
		allow_methods GET POST
		root /abc/123
		upload /xyz
		autoindex on
		client_max_body_size 100
		index index.html
	}
}