server {
	server_name noname
	listen 2000

	index tab.html
	autoindex on
	error_page 500 502 503 504 /custom_50x.html


	location /no {
		allow_methods GET POST
		autoindex on
		client_max_body_size 100
		index index.html
	}
}