
server {
	listen 2000 2004
	server_name blue
	aotoindex on
	allow_methods GET POST
	root server_blue
}

server {
	listen 2000 2006
	server_name gold
	aotoindex on
	allow_methods GET DELETE
	root server_gold

	location *.py {
		cgi_pass /usr/local/bin/python3
	}

	location *.php {
		cgi_pass /usr/bin/php
	}
}